// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: esw_server.proto

package cz.cvut.fel.esw.server.proto;

public interface RequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Request)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.Request.GetCount getCount = 1;</code>
   * @return Whether the getCount field is set.
   */
  boolean hasGetCount();
  /**
   * <code>.Request.GetCount getCount = 1;</code>
   * @return The getCount.
   */
  Request.GetCount getGetCount();
  /**
   * <code>.Request.GetCount getCount = 1;</code>
   */
  Request.GetCountOrBuilder getGetCountOrBuilder();

  /**
   * <code>.Request.PostWords postWords = 2;</code>
   * @return Whether the postWords field is set.
   */
  boolean hasPostWords();
  /**
   * <code>.Request.PostWords postWords = 2;</code>
   * @return The postWords.
   */
  Request.PostWords getPostWords();
  /**
   * <code>.Request.PostWords postWords = 2;</code>
   */
  Request.PostWordsOrBuilder getPostWordsOrBuilder();

  public Request.MsgCase getMsgCase();
}
