# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: esw_server.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='esw_server.proto',
  package='',
  syntax='proto3',
  serialized_options=b'\n\034cz.cvut.fel.esw.server.protoP\001',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x10\x65sw_server.proto\"\x87\x01\n\x07Request\x12%\n\x08getCount\x18\x01 \x01(\x0b\x32\x11.Request.GetCountH\x00\x12\'\n\tpostWords\x18\x02 \x01(\x0b\x32\x12.Request.PostWordsH\x00\x1a\n\n\x08GetCount\x1a\x19\n\tPostWords\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x0c\x42\x05\n\x03msg\"j\n\x08Response\x12 \n\x06status\x18\x01 \x01(\x0e\x32\x10.Response.Status\x12\x0f\n\x07\x63ounter\x18\x02 \x01(\x05\x12\x0e\n\x06\x65rrMsg\x18\x03 \x01(\t\"\x1b\n\x06Status\x12\x06\n\x02OK\x10\x00\x12\t\n\x05\x45RROR\x10\x01\x42 \n\x1c\x63z.cvut.fel.esw.server.protoP\x01\x62\x06proto3'
)



_RESPONSE_STATUS = _descriptor.EnumDescriptor(
  name='Status',
  full_name='Response.Status',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='OK', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ERROR', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=237,
  serialized_end=264,
)
_sym_db.RegisterEnumDescriptor(_RESPONSE_STATUS)


_REQUEST_GETCOUNT = _descriptor.Descriptor(
  name='GetCount',
  full_name='Request.GetCount',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=112,
  serialized_end=122,
)

_REQUEST_POSTWORDS = _descriptor.Descriptor(
  name='PostWords',
  full_name='Request.PostWords',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='Request.PostWords.data', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=124,
  serialized_end=149,
)

_REQUEST = _descriptor.Descriptor(
  name='Request',
  full_name='Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='getCount', full_name='Request.getCount', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='postWords', full_name='Request.postWords', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_REQUEST_GETCOUNT, _REQUEST_POSTWORDS, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='msg', full_name='Request.msg',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=21,
  serialized_end=156,
)


_RESPONSE = _descriptor.Descriptor(
  name='Response',
  full_name='Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='Response.status', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='counter', full_name='Response.counter', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='errMsg', full_name='Response.errMsg', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _RESPONSE_STATUS,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=158,
  serialized_end=264,
)

_REQUEST_GETCOUNT.containing_type = _REQUEST
_REQUEST_POSTWORDS.containing_type = _REQUEST
_REQUEST.fields_by_name['getCount'].message_type = _REQUEST_GETCOUNT
_REQUEST.fields_by_name['postWords'].message_type = _REQUEST_POSTWORDS
_REQUEST.oneofs_by_name['msg'].fields.append(
  _REQUEST.fields_by_name['getCount'])
_REQUEST.fields_by_name['getCount'].containing_oneof = _REQUEST.oneofs_by_name['msg']
_REQUEST.oneofs_by_name['msg'].fields.append(
  _REQUEST.fields_by_name['postWords'])
_REQUEST.fields_by_name['postWords'].containing_oneof = _REQUEST.oneofs_by_name['msg']
_RESPONSE.fields_by_name['status'].enum_type = _RESPONSE_STATUS
_RESPONSE_STATUS.containing_type = _RESPONSE
DESCRIPTOR.message_types_by_name['Request'] = _REQUEST
DESCRIPTOR.message_types_by_name['Response'] = _RESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Request = _reflection.GeneratedProtocolMessageType('Request', (_message.Message,), {

  'GetCount' : _reflection.GeneratedProtocolMessageType('GetCount', (_message.Message,), {
    'DESCRIPTOR' : _REQUEST_GETCOUNT,
    '__module__' : 'esw_server_pb2'
    # @@protoc_insertion_point(class_scope:Request.GetCount)
    })
  ,

  'PostWords' : _reflection.GeneratedProtocolMessageType('PostWords', (_message.Message,), {
    'DESCRIPTOR' : _REQUEST_POSTWORDS,
    '__module__' : 'esw_server_pb2'
    # @@protoc_insertion_point(class_scope:Request.PostWords)
    })
  ,
  'DESCRIPTOR' : _REQUEST,
  '__module__' : 'esw_server_pb2'
  # @@protoc_insertion_point(class_scope:Request)
  })
_sym_db.RegisterMessage(Request)
_sym_db.RegisterMessage(Request.GetCount)
_sym_db.RegisterMessage(Request.PostWords)

Response = _reflection.GeneratedProtocolMessageType('Response', (_message.Message,), {
  'DESCRIPTOR' : _RESPONSE,
  '__module__' : 'esw_server_pb2'
  # @@protoc_insertion_point(class_scope:Response)
  })
_sym_db.RegisterMessage(Response)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
