#!/usr/bin/env python3

from matplotlib import pyplot

data = {34: 3, 13: 21557, 35: 1, 12: 32000, 18: 1919, 21: 502, 15: 8321, 2: 1153, 23: 203, 25: 88, 5: 23079, 28: 27, 33: 4, 6: 38843, 11: 44293, 4: 10766, 50: 2, 22: 344, 59: 2, 27: 39, 3: 4357, 53: 1, 41: 3, 47: 1, 38: 2, 48: 1, 24: 118, 9: 62163, 8: 61400, 7: 52551, 45: 1, 30: 14, 26: 53, 14: 13620, 51: 1, 31: 6, 39: 1, 1: 81, 19: 1331, 10: 55605, 20: 844, 42: 2, 43: 1, 32: 3, 56: 1, 29: 14, 37: 6, 16: 5139, 17: 3186}

x = []
y = []
for k, v in data.items():
	x.append(k)
	y.append(v)


pyplot.scatter(x, y)
pyplot.show()